{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CoreServices": {
    "Store": "Core0/EfStoreFactory",
    "ConfigurationProvider": "Core0/ConfigProvider",
    "Supervisor": "Core0/RabbitSupervisorAdapter",
    "TaskQueue": "Core0/LocalTaskQueue"
  },
  "PluginDirectory": "services/plugins",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "secret"
  },
  "RabbitMQ": {
    "Hostname": "clusterhost",
    "Username": "dev",
    "Password":"secret"
  }
}